#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.1262303285576645 -0.6905668248367022 -0.7121680732714573 2.882690856135526
  position 0.08277776224908406 0.47942242863160867 0.07984308612376781
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  translation 0.16 0.15 0.06
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    desing2Sub1-solid {
      translation 0.0002 0.008 -0.0133
    }
    BallCaster {
      translation 0 -0.04 -0.05
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 0.022 -0.026
      children [
        Wheel {
          translation 0.0215 -0.001 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.056 0.022 -0.026
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Wheel {
          translation -0.0217 -0.001 0
          rotation 0 0 -1 1.5708
        }
      ]
    }
    EV3 {
    }
  ]
  controller "Lab2"
}
