#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.113030687832092 -0.4096784229213923 -0.9052003388205536 3.631071234002394
  position 0.318924169966278 0.42104883583066344 0.28616148186059365
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden rotation_3 0.0012387012268040485 0.9999980906774414 -0.0015113771013539493 1.9666467592855992
  translation 0.16 0.15 0.06
  rotation 0 0 -1 -5.307179586466759e-06
  children [
    desing2Sub1-solid {
      translation 0.0002 0.008 -0.0133
    }
    BallCaster {
      translation 0 -0.04 -0.05
    }
    EV3-LargeMotor {
      name "D"
      translation 0.056 0.022 -0.026
      children [
        Wheel {
          translation 0.0215 -0.001 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.056 0.022 -0.026
      rotation 0 0 1 -5.307179586466759e-06
      children [
        Wheel {
          translation -0.0217 -0.001 0
          rotation 0 0 -1 1.5708
        }
      ]
    }
    EV3 {
    }
  ]
  controller "Lab2"
}
